// SPDX-License-Identifier: MIT
pragma solidity ^0.8.13;

contract MerkleTree_Proof {
    function verifyMerkle(
    
        //Leaf hash of subsequent transacion whose presense is to be confirmed
        bytes32[] memory proofElement,
        //Merkle root that is present in each transaction block header 
        bytes32 root,
        // Hash of transaction whose presence is to be confirmed 
        bytes32 leaf,
        //Sequential flow
        uint index
        
    ) public pure returns (bool) {
        bytes32 hash = leaf;

        for (uint i = 0; i < proof.length; i++) {
        
            // for generating hash at even place
            if (index % 2 == 0) {
                hash = keccak256(abi.encodePacked(hash, proofElement[i]));
                
            // for generating hash at odd place
            } else {
                hash = keccak256(abi.encodePacked(proofElement[i], hash));
            }

            index = index / 2;
        }

        return hash == root;
    }
}

contract TestMerkleTreeProof is MerkleProof {
    bytes32[] public hashes;

    constructor() {
        string[4] memory transactions = [
            "tom -> dick",
            "harry -> dave",
            "carol -> alice",
            "dave -> bob"
        ];

        for (uint i = 0; i < transactions.length; i++) {
            hashes.push(keccak256(abi.encodePacked(transactions[i])));
        }

        uint n = transactions.length;
        uint offset = 0;

        while (n > 0) {
            for (uint i = 0; i < n - 1; i += 2) {
                hashes.push(
                    keccak256(
                        abi.encodePacked(hashes[offset + i], hashes[offset + i + 1])
                    )
                );
            }
            offset += n;
            n = n / 2;
        }
    }

    function getRoot() public view returns (bytes32) {
        return hashes[hashes.length - 1];
    }

    /* example of verifycation
    3rd leaf
    0xdca3326ad7e8121bf9cf9c12333e6b2271abe823ec9edfe42f813b1e768fa57b

    root
    0xcc086fcc038189b4641db2cc4f1de3bb132aefbd65d510d817591550937818c7

    index
    2

    proof
    0x8da9e1c820f9dbd1589fd6585872bc1063588625729e7ab0797cfc63a00bd950:-- hash of 4 index element
    0x995788ffc103b987ad50f5e5707fd094419eb12d9552cc423bd0cd86a3861433:-- hash of 1 & 2 index element
    */
}
